#azure.activedirectory.client-id=8ad73d44-a252-428c-97ff-a6747a996d9b
#azure.activedirectory.client-secret=I>iNhojHuEa[pW!]qb4PnjgWBaJONj3Cd}*6?K@B(#20*.A;$I9uq#d
#azure.activedirectory.ActiveDirectoryGroups=Utilisateurs Cognizant

spring.security.oauth2.client.registration.azure.client-id=8ad73d44-a252-428c-97ff-a6747a996d9b
spring.security.oauth2.client.registration.azure.client-secret=I>iNhojHuEa[pW!]qb4PnjgWBaJONj3Cd}*6?K@B(#20*.A;$I9uq#d

azure.activedirectory.tenant-id=a3c8d0af-358c-4fed-b0bf-73679c851aa0
# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.active-directory-groups=Utilisateurs Cognizant